{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meal_Facility": "Server = DESKTOP-608NF4U\\SQLEXPRESS ; Database = Meal_Facility; Trusted_Connection = True; Integrated Security = True; Encrypt = False; MultipleActiveResultSets = true;"
  },
  "EmailSettings": {
    "From": "foodly.app18@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "foodly.app18@gmail.com",
    "Password": "cripeboylclbshei"
  }
}
